<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
      android:src="@drawable/asset_image_logo_2"
      />
    <com.creatrip.TextViewWithFont
      android:layout_below="@+id/imageView"
      android:textColor="#CCCCCC"
      android:layout_width="wrap_content"
      android:gravity="center_horizontal"
      android:text="KOREA YOUR WAY"
      android:layout_height="wrap_content">
    </com.creatrip.TextViewWithFont>
</LinearLayout>
